## Summary
Boreal is the Caribou FPGA firmware development framework. It provides a software infrastructure and a collection of useful firmware blocks to support the development and management of FPGA projects for devices using the Caribou system. Rather than enforcing a rigid firmware framework, Boreal gives users freedom to design their FPGA firmware according to their specific needs. However, it offers automation scripts for Vivado project management, simulation, synthesis and implementation, as well as a library of common cores that can be used as building blocks.

More details about the structure and the integration workflow can be found in the [user manual](https://caribou-project.docs.cern.ch/docs/04_boreal_firmware/)